; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://weapons/player_shotty/sg_pallet.gd"
}, {
"base": "Enemy",
"class": "Eevil",
"language": "GDScript",
"path": "res://enemies/Eevil/Eeevil.gd"
}, {
"base": "Entity",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemies/enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://entity.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://interactable/Interactable.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://state_machine/player_states/player_state.gd"
}, {
"base": "Resource",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://player/player_stats.gd"
}, {
"base": "Enemy",
"class": "Soldier",
"language": "GDScript",
"path": "res://enemies/Soldier/soldier.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://state_machine/state_machine.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://weapons/weapon.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Eevil": "",
"Enemy": "",
"Entity": "",
"GitAPI": "",
"Interactable": "",
"Player": "",
"PlayerState": "",
"PlayerStats": "",
"Soldier": "",
"State": "",
"StateMachine": "",
"Weapon": ""
}

[application]

config/name="Fate Forever"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

PlayerGlobal="*res://player/player_global.gd"

[display]

window/size/width=1240
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
Dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.117647, 0.109804, 0.109804, 1 )
environment/default_environment="res://default_env.tres"
