[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemies/blood_particles/blood_4.png" type="Texture" id=1]
[ext_resource path="res://enemies/blood_particles/blood_2.png" type="Texture" id=2]
[ext_resource path="res://enemies/blood_particles/blood_1.png" type="Texture" id=3]
[ext_resource path="res://enemies/blood_particles/blood_3.png" type="Texture" id=4]
[ext_resource path="res://enemies/blood_particles/blood_animation.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[node name="BloodParticles" type="AnimatedSprite"]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
script = ExtResource( 5 )

[node name="AnimDuration" type="Timer" parent="."]
wait_time = 0.247
one_shot = true

[connection signal="timeout" from="AnimDuration" to="." method="_on_AnimDuration_timeout"]
