[gd_scene load_steps=14 format=2]

[ext_resource path="res://enemies/Soldier/soldier_sprite.png" type="Texture" id=1]
[ext_resource path="res://enemies/Soldier/soldier.gd" type="Script" id=2]
[ext_resource path="res://state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://state_machine/soldier_states/soldier_idle.gd" type="Script" id=4]
[ext_resource path="res://state_machine/soldier_states/soldier_follow.gd" type="Script" id=5]
[ext_resource path="res://weapons/soldier_shotty/soldier_shotty.tscn" type="PackedScene" id=6]
[ext_resource path="res://state_machine/soldier_states/soldier_attack.gd" type="Script" id=7]
[ext_resource path="res://state_machine/soldier_states/soldier_stagger.gd" type="Script" id=8]
[ext_resource path="res://player/SFX/step4.wav" type="AudioStream" id=9]
[ext_resource path="res://enemies/Soldier/wake_up_sound.mp3" type="AudioStream" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 441.678

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 89.9996 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.8, 5.7 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath("footsteps")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.000717599, 0.204516, 0.498013 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.8, 5.7 ), Vector2( 7.058, 6.912 ), Vector2( 5.8, 5.7 ) ]
}

[node name="Soldier" type="KinematicBody2D"]
scale = Vector2( 1.00047, 1.00103 )
collision_layer = 2
script = ExtResource( 2 )
initial_health = 132.0
shotgun = NodePath("SoldierShotty")
animPlay = NodePath("AnimationPlayer")

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.57079
scale = Vector2( 6.53325, 6.40643 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -9.66955, -1.33014 )
polygon = PoolVector2Array( -16.9944, -28.1492, -17.589, 12.5812, -16.6971, 28.6355, -3.02118, 38.4464, 11.2493, 37.8518, 27.3036, 10.7974, 90.6289, 9.01354, 89.4396, -7.63535, 24.9252, -10.9057, -1.83198, -40.9332 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
wake_up_sound = NodePath("../../wake_up")

[node name="FollowPlayer" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="UpdatePath" type="Timer" parent="StateMachine/FollowPlayer"]
wait_time = 0.6

[node name="AttackRandom" type="Timer" parent="StateMachine/FollowPlayer"]

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="wait_attack" type="Timer" parent="StateMachine/Attack"]
wait_time = 0.171
one_shot = true

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="TimeStaggered" type="Timer" parent="StateMachine/Stagger"]
wait_time = 0.449
one_shot = true

[node name="SoldierShotty" parent="." instance=ExtResource( 6 )]
position = Vector2( 53.1416, 0.618317 )

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 1 )

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -15.337
attenuation = 2.2974

[node name="wake_up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
attenuation = 2.46229

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/soldier_run = SubResource( 3 )

[connection signal="timeout" from="StateMachine/FollowPlayer/UpdatePath" to="StateMachine/FollowPlayer" method="_on_UpdatePath_timeout"]
[connection signal="timeout" from="StateMachine/FollowPlayer/AttackRandom" to="StateMachine/FollowPlayer" method="_on_AttackRandom_timeout"]
[connection signal="timeout" from="StateMachine/Attack/wait_attack" to="StateMachine/Attack" method="_on_wait_attack_timeout"]
[connection signal="timeout" from="StateMachine/Stagger/TimeStaggered" to="StateMachine/Stagger" method="_on_TimeStaggered_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
